<?xml version="1.0" encoding="utf-8"?>
<gui_setting>
	<main>
		<simType>0</simType>
		<frame>100</frame>
		<ortho>0</ortho>
		<xyz_global_scale>1.000000</xyz_global_scale>
		<r_resolution>1287</r_resolution>
		<theta_resolution>1000</theta_resolution>
	</main>
	<rho>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-0.168915</in_min>
		<in_max>2.457458</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>-1250.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>1</log>
		<visible_rate>4.919736</visible_rate>
		<num_particle>63317</num_particle>
	</rho>
	<vx>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-2.656681</in_min>
		<in_max>3.406519</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>-750.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>0</log>
		<visible_rate>5.801709</visible_rate>
		<num_particle>74668</num_particle>
	</vx>
	<vy>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>0.096802</in_min>
		<in_max>4.280421</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>-250.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>0</log>
		<visible_rate>2.555245</visible_rate>
		<num_particle>32886</num_particle>
	</vy>
	<S>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-2.677985</in_min>
		<in_max>0.672768</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>250.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>0</log>
		<visible_rate>5.644600</visible_rate>
		<num_particle>72646</num_particle>
	</S>
	<P>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>0.890348</in_min>
		<in_max>40.250000</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>750.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>0</log>
		<visible_rate>4.528594</visible_rate>
		<num_particle>58283</num_particle>
	</P>
	<c>
		<show>1</show>
		<polar>0</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>0.224836</in_min>
		<in_max>0.650000</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>1250.000000</x_offset>
		<y_offset>-600.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>300.000000</xy_scale>
		<log>1</log>
		<visible_rate>5.937141</visible_rate>
		<num_particle>76411</num_particle>
	</c>
</gui_setting>

