<?xml version="1.0" encoding="utf-8"?>
<gui_setting>
	<main>
		<simType>0</simType>
		<frame>100</frame>
		<ortho>0</ortho>
		<xyz_global_scale>1.000000</xyz_global_scale>
		<r_resolution>1287</r_resolution>
		<theta_resolution>1000</theta_resolution>
	</main>
	<rho>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-0.168915</in_min>
		<in_max>0.557458</in_max>
		<z_extrude>50.000000</z_extrude>
		<x_offset>-400.000000</x_offset>
		<y_offset>-200.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>3.017016</visible_rate>
		<num_particle>38829</num_particle>
	</rho>
	<vx>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-0.162195</in_min>
		<in_max>0.160172</in_max>
		<z_extrude>50.000000</z_extrude>
		<x_offset>0.000000</x_offset>
		<y_offset>-200.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>2.225952</visible_rate>
		<num_particle>28648</num_particle>
	</vx>
	<vy>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-0.150000</in_min>
		<in_max>0.580000</in_max>
		<z_extrude>50.000000</z_extrude>
		<x_offset>400.000000</x_offset>
		<y_offset>-200.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>3.428283</visible_rate>
		<num_particle>44122</num_particle>
	</vy>
	<S>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>-0.377985</in_min>
		<in_max>0.022768</in_max>
		<z_extrude>50.000000</z_extrude>
		<x_offset>-400.000000</x_offset>
		<y_offset>200.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>2.562471</visible_rate>
		<num_particle>32979</num_particle>
	</S>
	<P>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>0.105818</in_min>
		<in_max>0.912780</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>0.000000</x_offset>
		<y_offset>200.000000</y_offset>
		<z_offset>0.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>3.091298</visible_rate>
		<num_particle>39785</num_particle>
	</P>
	<c>
		<show>1</show>
		<polar>1</polar>
		<Auto_Min_Max>0</Auto_Min_Max>
		<in_min>0.260000</in_min>
		<in_max>0.470000</in_max>
		<z_extrude>100.000000</z_extrude>
		<x_offset>400.000000</x_offset>
		<y_offset>200.000000</y_offset>
		<z_offset>1.000000</z_offset>
		<xy_scale>500.000000</xy_scale>
		<log>1</log>
		<visible_rate>4.048174</visible_rate>
		<num_particle>52100</num_particle>
	</c>
</gui_setting>

